# CapiGenerator

./: CapiGenerator.sln  README.md
CapiGenerator/: CSharpOutFile.cs  CapiGenerator.csproj  CapiGeneratorUnit.cs  CapiModelLookup.cs  CapiParserResult.cs  ClassType.cs  ConstRecursiveResultionExcptsion.cs  ConstTestConsts.cs  ConstantGen.cs  ConstantType.cs  CsharpOutFolder.cs  DefaultConstTypeResolver.cs  EnrichingDataStore.cs  EnumGen.cs  FakeCStdHeader.cs  FunctionGen.cs  GeneratorOutputArgs.cs  GuidRef.cs  HandelGen.cs  IConstantIdentifier.cs  IConstantTypeResolver.cs  IGUIDItem.cs  IModel.cs  IResolveItem.cs  IResolver.cs  ModelRef.cs  ParseArgs.cs  Program.cs  RecursiveResolutionException.cs  ResolveRef.cs  StructGen.cs  StructInfoCache.cs  StructMemberType.cs  TypeConverter.cs  UnderlyingEnumType.cs  WriterArgs.cs  turbojpegConsts.cs
CapiGenerator/CModel/: BaseBuiltinCConstant.cs  BaseCAstItem.cs  BaseCConstant.cs  CConstant.cs  CConstantExpresion.cs  CConstantType.cs  CEnum.cs  CEnumField.cs  CField.cs  CFunction.cs  CParameter.cs  CStaticConstant.cs  CStruct.cs  CTypedef.cs  ICSConstIdentifierAssignable.cs  ICSecondPassable.cs  ICType.cs
CapiGenerator/CSModel/: BaseAnonymousType.cs  BaseBuiltInCsConstant.cs  BaseBuiltinType.cs  BaseCSAnonymousType.cs  BaseCSAstItem.cs  BaseCSAttribute.cs  BaseCSType.cs  BaseCSTypeResolver.cs  BaseCToCSPrimitiveTypeMapper.cs  CConstantTranlatebale.cs  CSAccessModifiere.cs  CSAttribute.cs  CSBannedType.cs  CSBaseType.cs  CSBaseTypeModifier.cs  CSCLongType.cs  CSCULongType.cs  CSClassMemberModifier.cs  CSConstantExpresion.cs  CSConstantType.cs  CSContructor.cs  CSDefaultValue.cs  CSEnum.cs  CSEnumField.cs  CSEnumValue.cs  CSField.cs  CSFieldCRef.cs  CSMethod.cs  CSMethodOperatorModifier.cs  CSParameter.cs  CSPrimitiveType.cs  CSPropetypeBody.cs  CSReadonlyBaseType.cs  CSResloveType.cs  CSStaticClass.cs  CSStruct.cs  CSTypeInstance.cs  CSTypeResolver.cs  CSUIntPtrType.cs  CSUft8LiteralType.cs  (+11 more)
CapiGenerator/CSharpEnricher/: EnumEnricher.cs  NamespaceEnricher.cs  StaticClassEnricher.cs  StructEnricher.cs
CapiGenerator/CSharpEnrichingData/: CSharpNamespaceData.cs  EnumData.cs  NamespaceData.cs  StaticClassData.cs  StructData.cs
Output/: ConstTestConsts.cs  (+18 more)
TestProject/: Program.cs  TestProject.csproj
(+232 files in other folders)
